index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>あなたはいま何歳？</title>
    <meta name="description" content="イチローは、現在のあなたの年齢のとき、メジャーリーグに挑戦した。">
    <meta name="keywords" content="いま何歳, 年齢, 偉人">
    <meta property="og:title" content="あなたはいま何歳？">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gonshi.github.io/howoldareyou/">
    <meta property="og:image" content="http://gonshi.github.io/howoldareyou/img/ogp.jpg?_=06230948">
    <meta property="og:site_name" content="gonshi.github.io">
    <meta property="og:description" content="イチローは、現在のあなたの年齢のとき、メジャーリーグに挑戦した。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="あなたはいま何歳？">
    <meta name="twitter:description" content="イチローは、現在のあなたの年齢のとき、メジャーリーグに挑戦した。">
    <meta name="twitter:image:src" content="http://gonshi.github.io/howoldareyou/img/ogp.jpg?_=06230948">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/main.css?_=06230948" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=06230948">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=06230948">
    <!-- script(type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411")--><!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <h1 class="ttl-main"><img src="img/common/logo.png" alt="あなたは今何歳？"></h1>
    <div class="wrapper">
      <div class="social_container">
        <p class="tweet social"><a href="https://twitter.com/share" data-text="イチローは、現在のあなたの年齢のとき、メジャーリーグに挑戦した。" data-lang="ja" data-url="http://gonshi.github.io/howoldareyou/" class="twitter-share-button">ツイート</a></p>
        <div data-href="http://gonshi.github.io/howoldareyou/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" class="fb-like social"></div>
      </div>
      <div class="portrait_container">
        <div class="portrait_row">
          <p class="portrait"></p>
        </div>
      </div>
      <p class="search_container">
        <input type="text" value="あなたは今何歳？" class="search">
        <button class="enter"><img src="img/common/search.png" alt="探す"></button>
      </p>
    </div>
    <div class="result_container close">
      <div class="result">
        <p class="candle"><img src="img/common/candle.png" alt="ロウソク"></p>
        <p class="portrait"></p>
        <div class="info">
          <p class="name"></p>
          <p class="episode"></p>
          <p class="age"><span class="num"></span>歳</p>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="youtube_container">
        <p id="youtube" data-id="ZEKIKEXLR8w" class="youtube"></p>
      </div>
      <p class="comment_container"><span data-start="3.0" class="comment">ジョン・レノンは、<br>ビートルズの楽曲 “Help!” の中で、<br>こんなことを歌っています。</span><span data-start="10.0" class="comment italic">今よりずっとずっと若かった頃は<br>何をするにも人の助けなんて必要じゃなかった<br><span class="translate">When I was younger, so much younger than today,</span></span><span data-start="15.5" class="comment italic">何をするにも人の助けなんて必要じゃなかった<br><span class="translate">I never needed anybody's help in any way.</span></span><span data-start="21.0" class="comment">まるで、人生を一周した<br>男のセリフのように聴こえますが<br>当時ジョンレノンは弱冠25歳。</span><span data-start="26.5" class="comment">このように、<br>あの有名人はあのとき何歳だったのか？<br>というところに注目すると、<br>新しい発見があるかもしれません。</span><span data-start="32.0" class="comment">あなたはいま何歳ですか？</span></p>
      <p class="skip">
        <button>▶ SKIP</button>
      </p>
    </div>
    <div class="lock">
      <p class="password_container">
        <input type="text" value="Enter Password." class="password">
        <button class="enter">ENTER</button>
      </p>
    </div>
    <script>
      var ua = window.navigator.userAgent;
      var ver = window.navigator.appVersion;
      window.isSp = false;
      window.isAndroid = false;
      window.isIE8 = false;
      window.zoom = 1;
      
      if (( /ipod|iphone|ipad|android/i ).test(ua)){
        var i;
        var pc_contents = document.querySelectorAll(".pc");
        var pc_contentsLength = pc_contents.length;
        var sp_contents = document.querySelectorAll(".sp");
        var sp_contentsLength = sp_contents.length;
        
        window.isSp = true;
        document.body.classList.add("is_sp");
        
        for (i = 0; i < pc_contentsLength; i++){
          pc_contents[ i ].style.display = "none";
        }
        for (i = 0; i < sp_contentsLength; i++){
          sp_contents[ i ].style.display = "block";
        }
        
        if ((/ipad|iphone|ipad/i ).test(ua)){
          // set meta viewport
          document.querySelector('meta[name="viewport"]').setAttribute(
            "content", "width=640, minimum-scale=0.25, maximum-scale=1.6, user-scalable=no"
          );
        }
        // android
        else if ((/android/i).test(ua)){
          window.zoom = window.innerWidth / 640;
          document.body.style.zoom = window.zoom; 
          
          window.onload = function(){
            window.zoom = window.innerWidth / 640;
            document.body.style.zoom = window.zoom;
          };
          window.isAndroid = true;
        }
      }
      else{
        if ((/msie/i).test(ua)){
          if ((/msie 8./i).test(ver)){
            window.isIE8 = true;
          }
        }
      }
    </script>
    <!--[if (!IE)|(gt IE 8)]>
    <!-->
    <script src="js/jquery-2.1.3.min.js"></script><!--<![endif]--><!--[if lte IE 8]>
    <script src="js/jquery-1.11.2.min.js"></script><![endif]-->
    <script src="js/sha256.js"></script>
    <script src="js/app.min.js?_=06230948"></script>
    <div id="fb-root"></div>
  </body>
</html>

_build/src/jade/index.jade
extends /layout/_application
block body
  h1.ttl-main
    img(src="img/common/logo.png" alt="あなたは今何歳？")
  div.wrapper
    div.social_container
      include /include/embed/_tweet
      include /include/embed/_facebook
    div.portrait_container
      div.portrait_row
        p.portrait
    p.search_container
      input.search(type="text" value="あなたは今何歳？")
      button.enter
        img(src="img/common/search.png" alt="探す")
  div.result_container.close
    div.result
      p.candle
        img(src="img/common/candle.png" alt="ロウソク")
      p.portrait
      div.info
        p.name
        p.episode
        p.age <span class="num"></span>歳
  div.modal
    div.youtube_container
      p.youtube#youtube(data-id="ZEKIKEXLR8w")
    p.comment_container
      span.comment(data-start="3.0") ジョン・レノンは、<br>ビートルズの楽曲 “Help!” の中で、<br>こんなことを歌っています。
      span.comment.italic(data-start="10.0") 今よりずっとずっと若かった頃は<br>何をするにも人の助けなんて必要じゃなかった<br><span class="translate">When I was younger, so much younger than today,</span>
      span.comment.italic(data-start="15.5") 何をするにも人の助けなんて必要じゃなかった<br><span class="translate">I never needed anybody's help in any way.</span>
      span.comment(data-start="21.0") まるで、人生を一周した<br>男のセリフのように聴こえますが<br>当時ジョンレノンは弱冠25歳。
      span.comment(data-start="26.5") このように、<br>あの有名人はあのとき何歳だったのか？<br>というところに注目すると、<br>新しい発見があるかもしれません。
      span.comment(data-start="32.0") あなたはいま何歳ですか？
    p.skip
      button ▶ SKIP
  div.lock
    p.password_container
      input.password(type="text" value="Enter Password.")
      button.enter ENTER
